/* sidebar */
.sidebar-wrapper{
    box-shadow: 0 2px 22px 0 rgba(0,0,0,.1), 0 4px 20px 0 rgba(0,0,0,.15);
    height: calc(100vh - 90px);
    width: 230px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    display: block;
    margin-top: 80px;
    margin-left: 30px;
    border-radius: 5px;
    transition: .5s cubic-bezier(.685,.0473,.346,1);
    background:#007bff;
}
.sidebar-wrapper .sidebar{
    width: 100%;
    min-height: 100%;
    max-height: calc(100vh - 705px);
    z-index: 2;
    position: relative;
    overflow: auto;
}
.sidebar-wrapper ul.nav{
    display:block; 
}

.sidebar-wrapper ul.nav li a{
    background: transparent;
    margin: 0 15px;
    color: #fff;
    display: block;
    text-decoration: none;
    position: relative;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 1.2rem;
    padding: 10px 8px;
    line-height: 30px;
}
.sidebar-wrapper ul.nav li a span.oi{
    font-size: 2rem;
    float: left;
    margin-right: 12px;
    line-height: 30px;
    width: 34px;
    text-align: center;
    position: relative;
}

.sidebar-wrapper ul.nav li.active > a:before {
    content: " ";
    position: absolute;
    height: 6px;
    width: 6px;
    top: 22px;
    left: -4px;
    background: #fff;
    border-radius: 50%;
}

/* Main panel*/
.main_panel{
    border-top: 2px solid #007bff;
    position: relative;
    float: right;
    width: 100%;
    min-height: 100vh;
}

.main_panel .navbar-absolute{
    margin-bottom: 0;
    position: absolute;
    z-index: 3;
    padding: 10px 30px 10px 15px;
    width: 100%;
}
.main_panel .navbar .navbar-brand {
    position: fixed;
    top: 15px;
    padding-bottom: 15px;
    color: #343a40;
    margin-left: 15px;
    text-transform: uppercase;
    font-size: 2rem;
    line-height: normal;
}

.main_panel .main_content {
    padding: 80px 30px 30px 290px;
    min-height: calc(100vh - 70px);
    
}
.main_panel .main_content .content_holder{
    background-color: #ffffff;
    box-shadow: 0 1px 15px 0 rgba(0,0,0,.1);
    border-radius: 5px;
    padding: 15px;
    min-height: 300px;
}

.modal-card-head,
.modal-card-foot{
    border-radius:0;
}

.imageUploadResponse{
    font-size:1.2rem;
    line-height: normal;
}

/*order page*/
.order_name, .order_email{
    display:block;
    padding:10px 0;
}