html {
	font-size: 10px
}
body {
	font-family: 'Arial', Helvetica, sans-serif;
	font-size: 1.8rem;
	line-height: normal;
	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background:#f5f6fa;
}

.copyright{
    font-size: 1.2rem;
    line-height: 30px;
}

.notification-bar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

/* Login & Registration Form */
.login-form, .registration-form{
    margin: 60px 0;
    padding: 30px;
    background-color: #ffffff;
    box-shadow: 0 1px 15px 0 rgba(0,0,0,.1);
    border-radius: 5px;
}

.login-form .text-danger, .registration-form .text-danger, .form-group .text-danger{
    font-size:1.2rem;
    line-height: normal;
}

.form-group select{
    width:100%;
}

.form-heading{
    font-size: 3rem;
    text-transform: uppercase;
    color: #007bff;
    letter-spacing: 2px;
}

.form-control{
    font-size: 1.6rem;
    line-height: normal;
}

.btn{
    font-size:  1.8rem;
    line-height: normal;
    padding: 10px 20px;
}
.btn.btn-sm {
    font-size: 1.2rem;
    line-height: normal;
    padding: 5px 10px;
}

.custom-control{
    padding-left:20px;
}
.custom-control-label::before,
.custom-control-label::after{
    width:16px;
    height:16px;
    left: -20px;
}

/*table*/
.table th, .table td{
    padding:10px 15px;
    font-size: 1.6rem;
    line-height: normal;
}

/* header */
.header-dark{
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    right: 0;
    bottom: auto;
    left: 0;
    width: 100%;
    z-index: 2;
}
.header-dark .navbar-brand{
    padding: 15px 0;
    font-size:2rem;
    line-height: 28px;
    text-transform: upparcase;
    letter-spacing: 5px;
    color:#ffffff;
}
.header-dark .navbar-dark{
    font-size:1.4rem;
    line-height: normal;
    text-transform: uppercase;
    padding: 15px 0;
}
.header-dark .navbar-dark .nav-item{
    margin-left:30px;
}
.header-dark .navbar-dark .nav-item .nav-link{
    color:rgba(255, 255, 255, 0.5);
}
.header-dark .navbar-dark .nav-item .nav-link:hover{
    color:#ffffff;
}
.cart{
    max-width: 100px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    cursor:pointer;
}
.cart a > * {
    text-align: center;
    padding:5px 10px;
}
.cart a > *:last-child {
    border-left: 1px solid rgba(255, 255, 255, 0.5);
}
.cart:hover{
    border-color:#ffffff;
}
.cart:hover a > *:last-child{
    border-color:#ffffff;
}

/*product section*/

.products_wrapper{
    margin:60px 0;
}
.products_wrapper .category_title{
    color:#000000;
    font-size: 3rem;
    line-height: normal;
    letter-spacing: 3px;
    margin-bottom: 30px;
}

.products_wrapper .product-card{
    background-color: #ffffff;
    box-shadow: 0 1px 15px 0 rgba(0,0,0,.1);
    border-radius: 5px;
    overflow: hidden;
} 

.products_wrapper .product-card img{
    width:100%;
    height:auto;
    max-width: 100%;
}

.products_wrapper .product-card .product_title{
    padding:15px;
    font-size: 2rem;
    line-height: normal;
    letter-spacing: 2px;
    color:#000000;
    font-weight: 600;
}
.products_wrapper .product-card .product_price{
    padding:0 15px 15px;
}
.products_wrapper .product-card .product_extra{
    padding:0 15px 30px;
}

.products_wrapper.hasBackground{
    padding:60px;
}
.products_wrapper.hasBackground.bg-purple{
    background-color: #3B416B;
}

.products_wrapper.hasBackground.bg-purple .category_title{
    color: #ffffff;
}

/* cart */
.cart_wrapper{
    margin:60px 0;
}
.cart_heading{
    color:#000000;
    font-size: 3rem;
    line-height: normal;
    letter-spacing: 3px;
    margin-bottom: 30px;
}

.cart_wrapper .cart-image {
    max-width:50px;
}

/*order summery*/
.order_summery_wrapper{
    margin:60px 0;
}
.order_summery_heading{
    color:#000000;
    font-size: 3rem;
    line-height: normal;
    letter-spacing: 3px;
    margin-bottom: 30px;
}
.order_summery_wrapper .cart-image {
    max-width:50px;
}
